<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    
    <properties>
		<java.version>1.8</java.version>
	</properties>
    
    <groupId>com.daniellavoie</groupId>
    <artifactId>bouncer</artifactId>
    
    <version>0.0.1-SNAPSHOT</version>
    
    <build>
        <finalName>bouncer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
		<repository>
			<id>invivoo</id>
			<url>http://nexus.invivoo.cspinformatique.com/repository/invivoo-release/</url>
		</repository>
		<snapshotRepository>
			<id>invivoo</id>
			<url>http://nexus.invivoo.cspinformatique.com/repository/invivoo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>1.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    
    <scm>
        <url>https://github.com/daniellavoie/bouncer</url>
        <connection>scm:git:https://github.com/daniellavoie/bouncer</connection>
        <developerConnection>scm:git:https://github.com/daniellavoie/bouncer.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
</project>